services:
  - name: huffman-backend
    type: web
    env: docker
    dockerfilePath: ./Dockerfile 
    plan: starter 
    autoDeploy: true
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-11-openjdk

  - name: huffman-frontend
    type: web
    env: static
    staticPublishPath: front-end/build 
    buildCommand: npm install && npm run build
    plan: starter